top - 16:41:39 up  6:49,  4 users,  load average: 0,24, 0,30, 0,40
Tasks: 251 total,   1 running, 250 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7,8 us,  3,1 sy,  0,2 ni, 87,0 id,  1,8 wa,  0,1 hi,  0,0 si,  0,0 st
KiB Mem:   3994112 total,  3839280 used,   154832 free,    18248 buffers
KiB Swap:  4139004 total,   252456 used,  3886548 free.   893060 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
27582 heureka   20   0   29144   1556   1080 R  12,6  0,0   0:00.02 top
11510 heureka   20   0 1873472 602376 553844 S   6,3 15,1   5:32.99 VBoxHeadless
15646 heureka   20   0  364684   9404   2776 S   6,3  0,2   0:39.90 ibus-daemon
15858 heureka   20   0   20228    908    736 S   6,3  0,0   0:10.34 syndaemon
18150 heureka   20   0 3722152 391980  22472 S   6,3  9,8  19:01.31 java
    1 root      20   0   33880   2804   1372 S   0,0  0,1   0:01.31 init
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:01.68 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0,0  0,0   0:58.89 rcu_sched
    8 root      20   0       0      0      0 S   0,0  0,0   0:12.84 rcuos/0
    9 root      20   0       0      0      0 S   0,0  0,0   0:09.56 rcuos/1
   10 root      20   0       0      0      0 S   0,0  0,0   0:14.60 rcuos/2
   11 root      20   0       0      0      0 S   0,0  0,0   0:09.47 rcuos/3
   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuos/4
   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuos/5
   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuos/6
   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuos/7
   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh
   17 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0
   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1
   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2
   20 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3
   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/4
   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/5
   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/6
   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/7
   25 root      rt   0       0      0      0 S   0,0  0,0   0:46.32 migration/0
   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 watchdog/0
   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.26 watchdog/1
   28 root      rt   0       0      0      0 S   0,0  0,0   0:07.02 migration/1
   29 root      20   0       0      0      0 S   0,0  0,0   0:00.12 ksoftirqd/1
   31 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H
   32 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 watchdog/2
   33 root      rt   0       0      0      0 S   0,0  0,0   0:33.54 migration/2
   34 root      20   0       0      0      0 S   0,0  0,0   0:00.35 ksoftirqd/2
   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H
   37 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 watchdog/3
   38 root      rt   0       0      0      0 S   0,0  0,0   0:11.97 migration/3
   39 root      20   0       0      0      0 S   0,0  0,0   0:00.18 ksoftirqd/3
   41 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H
   42 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper
   43 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   44 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns
   45 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback
   46 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd
   47 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   49 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd
   51 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ata_sff
   52 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khubd
   53 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md
   54 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 devfreq_wq
   57 root      20   0       0      0      0 S   0,0  0,0   0:00.02 khungtaskd
   58 root      20   0       0      0      0 S   0,0  0,0   0:06.26 kswapd0
   59 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   60 root      39  19       0      0      0 S   0,0  0,0   0:01.00 khugepaged
   61 root      20   0       0      0      0 S   0,0  0,0   0:00.01 fsnotify_mark
   62 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-kthrea
   63 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto
   75 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld
   97 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 deferwq
   98 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 charger_manager
  150 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_0
  151 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_1
  152 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  153 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_3
  154 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_4
  155 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_5
  174 root      20   0       0      0      0 S   0,0  0,0   0:03.03 jbd2/sda1-8
  175 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-conver
  315 root      20   0   19472    744    596 S   0,0  0,0   0:00.19 upstart-udev-br
  319 root      20   0   51728    992    856 S   0,0  0,0   0:00.10 systemd-udevd
  376 root     -51   0       0      0      0 S   0,0  0,0   0:00.01 irq/41-mei_me
  395 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 cfg80211
  403 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kpsmoused
  446 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kvm-irqfd-clean
  518 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 hd-audio0
  562 root      20   0   15388    512    396 S   0,0  0,0   0:00.09 upstart-socket-
  713 root      20   0  316740   2748   2436 S   0,0  0,1   0:00.15 smbd
  727 root      20   0   15272    556    444 S   0,0  0,0   0:00.07 upstart-file-br
  729 message+  20   0   40428   2380    980 S   0,0  0,1   0:08.26 dbus-daemon
  731 syslog    20   0  255840   1292    888 S   0,0  0,0   0:02.00 rsyslogd
  747 root      20   0  330232   2476   2096 S   0,0  0,1   0:00.02 ModemManager
  769 root      20   0   43516   1604   1408 S   0,0  0,0   0:00.17 systemd-logind
  771 root      20   0   19288   1348   1220 S   0,0  0,0   0:00.00 bluetoothd
  778 root      10 -10       0      0      0 S   0,0  0,0   0:00.00 krfcommd
  851 avahi     20   0   32348   1320   1160 S   0,0  0,0   0:04.13 avahi-daemon
  856 avahi     20   0   32220    204    160 S   0,0  0,0   0:00.00 avahi-daemon
  860 root      20   0  345260   5352   4024 S   0,0  0,1   0:15.92 NetworkManager
  866 root      20   0  288304   3768   2856 S   0,0  0,1   0:01.55 polkitd
  875 root      20   0   30736   2296   1744 S   0,0  0,1   0:01.24 wpa_supplicant
  951 root      20   0  308644    640    492 S   0,0  0,0   0:00.00 smbd
 1001 root      20   0     188     36     20 S   0,0  0,0   0:00.43 runsvdir
 1002 root      20   0   20012    732    728 S   0,0  0,0   0:00.00 getty
 1006 root      20   0   20012    732    728 S   0,0  0,0   0:00.00 getty
 1012 root      20   0   20012    732    728 S   0,0  0,0   0:00.00 getty
 1014 root      20   0   20012    732    728 S   0,0  0,0   0:00.00 getty
 1023 root      20   0   20012    732    728 S   0,0  0,0   0:00.00 getty
 1067 root      20   0     168      4      0 S   0,0  0,0   0:00.00 runsv
 1071 root      20   0    4364    592    504 S   0,0  0,0   0:05.94 acpid
 1073 root      20   0   23652    868    744 S   0,0  0,0   0:00.04 cron
 1095 root      20   0   19184    592    492 S   0,0  0,0   0:02.59 irqbalance
 1106 kernoops  20   0   37140    756    664 S   0,0  0,0   0:00.57 kerneloops
 1108 root      20   0   75356   1668   1580 S   0,0  0,0   0:00.12 cups-browsed
 1120 root      20   0  261600   2712    284 S   0,0  0,1   3:08.95 teamviewerd
 1122 gitlog    20   0     184      0      0 S   0,0  0,0   0:00.00 svlogd
 1123 gitdaem+  20   0   14072    648    648 S   0,0  0,0   0:00.00 git-daemon
 1131 root      20   0  316740   1256    924 S   0,0  0,0   0:00.10 smbd
 1135 root      20   0  277872   3040   2468 S   0,0  0,1   0:00.07 lightdm
 1141 whoopsie  20   0  443264   3616   3052 S   0,0  0,1   0:04.99 whoopsie
 1146 nobody    20   0   35220   1228   1160 S   0,0  0,0   0:04.56 dnsmasq
 1201 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 iprt
 1212 root      20   0  287468   3460   2772 S   0,0  0,1   0:01.48 accounts-daemon
 1313 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
 1321 root      20   0   71324   2768   1920 S   0,0  0,1   0:01.48 apache2
 1433 root      20   0   20012    732    728 S   0,0  0,0   0:00.00 getty
 1550 root      20   0  239372   3308   2836 S   0,0  0,1   0:00.26 upowerd
 1581 rtkit     21   1  168912   1072   1016 S   0,0  0,0   0:00.42 rtkit-daemon
 1761 root      20   0  278152   2400   2004 S   0,0  0,1   0:00.76 winbindd
 1772 root      20   0  231428   1532   1180 S   0,0  0,0   0:01.29 nmbd
 1802 root      20   0  278284   1504   1108 S   0,0  0,0   0:00.13 winbindd
 2161 colord    20   0  301488   4228   3408 S   0,0  0,1   0:00.16 colord
 2401 root      20   0  436900   6812   3212 S   0,0  0,2   0:03.07 udisksd
 3018 root      20   0       0      0      0 S   0,0  0,0   1:21.96 kworker/0:2
 3772 root      20   0   76856   2748   1648 S   0,0  0,1   0:00.03 cupsd
 3775 lp        20   0   63160   1724   1208 S   0,0  0,0   0:00.00 dbus
10194 heureka   20   0  134724   3796   3484 S   0,0  0,1   0:09.38 VBoxXPCOMIPCD
10199 heureka   20   0  725780   8244   5544 S   0,0  0,2   0:30.07 VBoxSVC
13539 root       0 -20       0      0      0 S   0,0  0,0   0:00.44 kworker/u17:0
13769 root      20   0       0      0      0 S   0,0  0,0   0:06.32 kworker/1:2
15194 root      20   0  392292  69800  59176 S   0,0  1,7   6:37.91 Xorg
15497 root      20   0  180964   3420   2748 S   0,0  0,1   0:00.03 lightdm
15519 heureka   20   0  379888   4600   2944 S   0,0  0,1   0:00.28 gnome-keyring-d
15521 heureka   20   0   40192   2308   1520 S   0,0  0,1   0:00.24 init
15588 heureka   20   0   10620    316      0 S   0,0  0,0   0:00.00 ssh-agent
15593 heureka   20   0   41428   2824    896 S   0,0  0,1   0:56.59 dbus-daemon
15601 heureka   20   0   22296   1060   1004 S   0,0  0,0   0:00.01 upstart-event-b
15607 heureka   20   0   78324   2836   2608 S   0,0  0,1   0:00.29 window-stack-br
15615 heureka   20   0  556236  14868   7352 S   0,0  0,4   0:07.88 bamfdaemon
15618 heureka   20   0  337592   3020   2700 S   0,0  0,1   0:00.00 at-spi-bus-laun
15626 heureka   20   0   22304    300    184 S   0,0  0,0   0:00.41 upstart-dbus-br
15627 heureka   20   0   39360   1996   1416 S   0,0  0,0   0:00.10 dbus-daemon
15629 heureka   20   0   30780    448    420 S   0,0  0,0   0:00.00 upstart-file-br
15632 heureka   20   0   22372    628    420 S   0,0  0,0   0:18.39 upstart-dbus-br
15635 heureka   20   0  124908   3248   2688 S   0,0  0,1   0:00.54 at-spi2-registr
15640 heureka   20   0  196640   2820   2460 S   0,0  0,1   0:00.05 gvfsd
15645 heureka   20   0  345660   2904   2312 S   0,0  0,1   0:00.00 gvfsd-fuse
15667 heureka   20   0  813960  16840  10200 S   0,0  0,4   0:00.73 unity-settings-
15672 heureka   20   0  721140  46328  12084 S   0,0  1,2   0:11.31 hud-service
15680 heureka   20   0  583876   9924   6988 S   0,0  0,2   0:00.39 gnome-session
15685 heureka   20   0  280880   3368   2740 S   0,0  0,1   0:00.02 ibus-dconf
15687 heureka   20   0  485068  16044   9840 S   0,0  0,4   0:11.51 ibus-ui-gtk3
15694 heureka   20   0  386840   8216   5088 S   0,0  0,2   0:07.48 ibus-x11
15698 heureka   20   0  584640  30352  11588 S   0,0  0,8   1:59.63 unity-panel-ser
15752 heureka   20   0  598468  11004   7176 S   0,0  0,3   0:00.43 indicator-keybo
15759 heureka   20   0  335084   2308   2308 S   0,0  0,1   0:00.00 indicator-messa
15762 heureka   20   0  263640   2540   2304 S   0,0  0,1   0:00.00 indicator-bluet
15766 heureka   20   0  286784   3344   2724 S   0,0  0,1   0:00.01 indicator-power
15767 heureka   20   0 1162580   9916   5852 S   0,0  0,2   0:00.35 indicator-datet
15774 heureka   20   0  559768   5060   3748 S   0,0  0,1   0:00.42 indicator-sound
15776 heureka   20   0  446944  12132   7420 S   0,0  0,3   0:00.21 indicator-print
15782 heureka   20   0  893720   3296   2668 S   0,0  0,1   0:00.13 indicator-sessi
15787 heureka   20   0  286744   4308   3764 S   0,0  0,1   1:14.54 indicator-appli
15813 heureka   20   0  964304   8840   6732 S   0,0  0,2   0:00.06 evolution-sourc
15840 heureka    9 -11  373808   5020   3088 S   0,0  0,1   0:04.92 pulseaudio
15863 heureka   20   0  178416   2808   2128 S   0,0  0,1   0:00.12 dconf-service
15875 heureka   20   0  205148   3152   2700 S   0,0  0,1   0:10.46 ibus-engine-sim
15889 heureka   20   0  425924  15696  11420 S   0,0  0,4   0:27.14 notify-osd
15896 heureka   20   0 1527016  67144  24492 S   0,0  1,7  12:25.20 compiz
15912 heureka   20   0  811584  32332   6624 S   0,0  0,8   0:01.07 evolution-calen
15933 heureka   20   0  550956  11116   6408 S   0,0  0,3   0:00.53 unity-fallback-
15935 heureka   20   0  673800  19176  11960 S   0,0  0,5   1:16.35 nm-applet
15936 heureka   20   0  648464  16092  11500 S   0,0  0,4   0:00.68 polkit-gnome-au
15938 heureka   20   0 1515204  69052  24040 S   0,0  1,7   0:49.99 nautilus
16001 heureka   20   0  372688   4884   3496 S   0,0  0,1   0:00.13 gvfs-udisks2-vo
16037 heureka   20   0  212440   2956   2548 S   0,0  0,1   0:00.01 gvfs-gphoto2-vo
16046 heureka   20   0  285964   5264   2556 S   0,0  0,1   0:00.01 gvfs-afc-volume
16059 heureka   20   0  200276   2780   2400 S   0,0  0,1   0:00.01 gvfs-mtp-volume
16066 heureka   20   0   58248   3300   1940 S   0,0  0,1   0:00.05 gconfd-2
16092 heureka   20   0  359540   3732   2892 S   0,0  0,1   0:00.15 gvfsd-trash
16135 heureka   20   0  270376   2988   2396 S   0,0  0,1   0:00.01 gvfsd-burn
16142 heureka   20   0  124800   2976   2224 S   0,0  0,1   0:00.09 gvfsd-metadata
16149 heureka   20   0  455064   8584   6692 S   0,0  0,2   0:00.19 telepathy-indic
16155 heureka   20   0  322736   6332   4720 S   0,0  0,2   0:02.82 mission-control
16175 heureka   20   0  677012  13476   6336 S   0,0  0,3   0:00.34 unity-scope-hom
16188 heureka   20   0  659700  10492   5108 S   0,0  0,3   0:00.08 unity-files-dae
16191 heureka   20   0  601980  18412   5804 S   0,0  0,5   0:00.87 unity-scope-loa
16200 heureka   20   0  348996   4636   3572 S   0,0  0,1   0:00.45 zeitgeist-daemo
16220 heureka   20   0  325844   7348   5032 S   0,0  0,2   0:00.62 zeitgeist-fts
16222 heureka   20   0  557784   7200   5164 S   0,0  0,2   0:01.13 zeitgeist-datah
16226 heureka   20   0   11408    604    508 S   0,0  0,0   0:00.00 cat
16297 heureka   20   0  655324  21500  11836 S   0,0  0,5   0:27.21 gnome-terminal
16303 heureka   20   0   14820    728    632 S   0,0  0,0   0:00.00 gnome-pty-helpe
16304 heureka   20   0   27540   3404   1408 S   0,0  0,1   0:00.10 bash
16412 heureka   20   0  498336  14892   9444 S   0,0  0,4   0:01.21 update-notifier
16450 heureka   20   0 1241716 157472  54640 S   0,0  3,9   5:58.67 chrome
16459 heureka   20   0   11408    480    444 S   0,0  0,0   0:00.00 cat
16460 heureka   20   0   11408    436    432 S   0,0  0,0   0:00.00 cat
16463 heureka   20   0  348288  18412  13620 S   0,0  0,5   0:00.19 chrome
16466 heureka   20   0  131040   3716   2780 S   0,0  0,1   0:00.01 nacl_helper
16469 heureka   20   0  348288   5160    336 S   0,0  0,1   0:00.17 chrome
16504 heureka   20   0 1126600 245064 103624 S   0,0  6,1   2:46.33 chrome
16523 heureka   20   0  376120   4456    468 S   0,0  0,1   0:00.01 chrome
16554 heureka   20   0  767292  27480  15396 S   0,0  0,7   0:00.68 chrome
16562 heureka   20   0  835168  60520  22060 S   0,0  1,5   0:10.48 chrome
16631 heureka   20   0 1468276  83800  18844 S   0,0  2,1   0:28.04 chrome
16650 heureka   20   0  846112  90208  27480 S   0,0  2,3   0:07.10 chrome
16679 heureka   20   0  716368  27056  16572 S   0,0  0,7   0:00.39 chrome
16687 heureka   20   0  825568  89572  33984 S   0,0  2,2   0:30.19 chrome
16691 heureka   20   0  793248  63656  32160 S   0,0  1,6   0:01.74 chrome
16715 heureka   20   0  674944  17764   9716 S   0,0  0,4   0:00.21 chrome
16738 heureka   20   0  377744   4072   3196 S   0,0  0,1   0:00.95 deja-dup-monito
17031 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_7
17033 root      20   0       0      0      0 S   0,0  0,0   0:00.13 usb-storage
17066 root      20   0   14312   1512    540 S   0,0  0,0   0:03.29 mount.ntfs
17414 heureka   20   0 1311660  51012  23048 S   0,0  1,3   0:13.58 sublime_text
17428 heureka   20   0  117064   9140   2564 S   0,0  0,2   0:00.72 plugin_host
17437 heureka   20   0   28392   5032   1732 S   0,0  0,1   0:00.61 bash
18115 heureka   20   0    4440    508    504 S   0,0  0,0   0:00.00 sh
18490 root       0 -20       0      0      0 S   0,0  0,0   0:00.33 kworker/u17:2
23233 www-data  20   0  360480   1604    672 S   0,0  0,0   0:05.14 apache2
23234 www-data  20   0  360480   1580    672 S   0,0  0,0   0:05.14 apache2
23602 heureka   20   0  939856 186716  23924 S   0,0  4,7   0:38.82 chrome
24941 heureka   20   0  928612 177880  28760 S   0,0  4,5   1:10.10 chrome
25009 heureka   20   0  529596  28392   8356 S   0,0  0,7   0:07.50 chrome
25106 heureka   20   0  727308  70372   4684 S   0,0  1,8   0:03.25 nodejs
25630 root      20   0       0      0      0 S   0,0  0,0   0:03.56 kworker/2:2
25732 root      20   0   10228   3708   1424 S   0,0  0,1   0:00.01 dhclient
26069 heureka   20   0   27536   4508   1728 S   0,0  0,1   0:00.12 bash
26685 heureka   20   0  775056  53128  27196 S   0,0  1,3   0:04.21 chrome
26826 heureka   20   0   16620   1372   1136 S   0,0  0,0   0:00.00 bash
26827 heureka   20   0    5336    516      0 S   0,0  0,0   0:00.00 vagrant
26831 heureka   20   0   44460   2872   2124 S   0,0  0,1   0:02.02 ssh
26993 root      20   0       0      0      0 S   0,0  0,0   0:01.87 kworker/u16:1
27083 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/2:1
27100 root      20   0       0      0      0 S   0,0  0,0   0:00.38 kworker/3:1
27204 heureka   20   0  822668  69596  26868 S   0,0  1,7   0:14.29 chrome
27213 root      20   0       0      0      0 S   0,0  0,0   0:00.38 kworker/3:0
27264 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0
27281 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/0:1
27292 heureka   20   0  792764  60668  27840 S   0,0  1,5   0:02.47 chrome
27308 heureka   20   0  829776  82236  28360 S   0,0  2,1   0:07.40 chrome
27330 heureka   20   0  795136  60420  26324 S   0,0  1,5   0:01.68 chrome
27343 heureka   20   0  787320  54364  23820 S   0,0  1,4   0:00.70 chrome
27355 heureka   20   0  777648  53492  23856 S   0,0  1,3   0:00.71 chrome
27365 heureka   20   0 1174548 111296  26004 S   0,0  2,8   0:08.09 chrome
27382 heureka   20   0  786928  54692  24496 S   0,0  1,4   0:00.71 chrome
27392 heureka   20   0  832248  80244  25776 S   0,0  2,0   0:02.94 chrome
27451 root      20   0       0      0      0 S   0,0  0,0   0:00.55 kworker/u16:0
27500 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/3:2
27553 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/u16:2
